##TITLE= Audit trail, TopSpin 4.2.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Plamen.Chorbadzhiev
$$ D:/nmrdata/data/psc/nmr/PC_272_tbo/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-11 10:12:01.424 +0000>,<ORGCHM\Plamen.Chorbadzhiev>,<NMR-EWS01>,<go4>,<TopSpin 4.2.0>,
      <acquisition in progress>)
$$ D:/nmrdata/data/psc/nmr/PC_272_tbo/10/audita.txt
(   2,<2024-01-11 10:12:08.304 +0000>,<ORGCHM\Plamen.Chorbadzhiev>,<NMR-EWS01>,<go4>,<TopSpin 4.2.0>,
      <created by zg on 'Avance Neo 400' (NMR-EWS01) by user 'ORGCHM\Plamen.Chorbadzhiev'
       on data set with UUID 'dc8d2944-b069-11ee-8d86-0030d6261c4b'
       started at 2024-01-11 10:12:01.424 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-11 10:12:08.299 +0000
       configuration hash MD5:
       92 7F 0A 9F 0D D0 7C E8 EE 17 06 3C 16 55 C7 CF
       double data hash MD5: 32K
       0F A8 11 D9 39 BB FF BE 31 27 C0 F2 26 3A 6B 74>)
(   3,<2024-01-11 12:12:08.475 +0200>,<ORGCHM\Plamen.Chorbadzhiev>,<NMR-EWS01>,<xwish3>,<TopSpin 4.2.0>,
      <ICON-NMR User ID: psc
       double data hash MD5: 32K
       0F A8 11 D9 39 BB FF BE 31 27 C0 F2 26 3A 6B 74>)
(   4,<2024-01-11 12:12:09.608 +0200>,<ORGCHM\Plamen.Chorbadzhiev/psc>,<NMR-EWS01>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       ef LB = 0 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       51 A5 7A 1D 7F 00 24 0A F9 2C F6 48 C7 24 FE EE>)
(   5,<2024-01-11 12:12:10.808 +0200>,<ORGCHM\Plamen.Chorbadzhiev/psc>,<NMR-EWS01>,<proc1d>,<TopSpin 4.2.0>,
      <apk0 
       data hash MD5: 64K
       20 CC E8 6D 10 7A AE 0E 68 13 3A F7 BB 3F F9 1D>)
(   6,<2024-01-11 12:12:10.920 +0200>,<ORGCHM\Plamen.Chorbadzhiev/psc>,<NMR-EWS01>,<proc1d>,<TopSpin 4.2.0>,
      <abs ABSG = 5 
       data hash MD5: 64K
       A0 C1 70 F3 F3 B6 48 D5 BB 09 D3 8A 68 A5 B8 33>)
(   7,<2024-01-11 12:12:10.962 +0200>,<ORGCHM\Plamen.Chorbadzhiev/psc>,<NMR-EWS01>,<peak>,<TopSpin 4.2.0>,
      <1D Peak picking
       data hash MD5: 64K
       A0 C1 70 F3 F3 B6 48 D5 BB 09 D3 8A 68 A5 B8 33>)
(   8,<2024-01-11 12:12:11.781 +0200>,<ORGCHM\Plamen.Chorbadzhiev/psc>,<NMR-EWS01>,<xwish3>,<TopSpin 4.2.0>,
      <ICON-NMR User ID: psc
       data hash MD5: 64K
       A0 C1 70 F3 F3 B6 48 D5 BB 09 D3 8A 68 A5 B8 33>)
##END=

$$ hash MD5
$$ 28 57 88 0B 95 90 59 99 AE 16 E4 70 F3 CD F4 7A
