##TITLE= Audit trail, TopSpin 4.2.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/PC_133_tbo/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-31 12:14:21.822 +0000>,<ORGCHM\Plamen.Chorbadzhiev>,<NMR-EWS01>,<go4>,<TopSpin 4.2.0>,
      <acquisition in progress>)
$$ D:/nmrdata/data/psc/nmr/PC_133_tbo/11/audita.txt
(   2,<2023-07-31 12:50:54.860 +0000>,<ORGCHM\Plamen.Chorbadzhiev>,<NMR-EWS01>,<go4>,<TopSpin 4.2.0>,
      <created by zg on 'Avance Neo 400' (NMR-EWS01) by user 'ORGCHM\Plamen.Chorbadzhiev'
       on data set with UUID 'c80497ea-2f9b-11ee-83ff-0030d6261c4b'
       started at 2023-07-31 12:14:21.822 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-07-31 12:50:54.856 +0000
       configuration hash MD5:
       CA 1B EF 28 59 64 E5 5E 31 CE EA 32 47 3E 1F 4C
       double data hash MD5: 42104
       C1 4D 4D E5 A3 50 7D D9 6F E2 C1 3B 47 77 8F 85>)
(   3,<2023-07-31 15:50:55.486 +0300>,<ORGCHM\Plamen.Chorbadzhiev>,<NMR-EWS01>,<xwish3>,<TopSpin 4.2.0>,
      <ICON-NMR User ID: psc
       double data hash MD5: 42104
       C1 4D 4D E5 A3 50 7D D9 6F E2 C1 3B 47 77 8F 85>)
##END=

$$ hash MD5
$$ 4E 36 3E 6D 52 38 F2 DC 93 8F C3 B7 12 BB 9D 5A
