
New TopShim run:

version = topshim 2.3.0
date = 2024-05-09
time = 18:07:25.723
command = topshim ordmax=8 tunea

FINE SHIMMING

Parameters:

probe = Z175272_0007
solvent = H2O_beer
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm
selective excitation width = 1.0 ppm

Results:


1D Shimming:
Iteration 1: FWHM Before= 1.3 Hz, Target= 0.4 Hz, After= 0.5 Hz
Iteration 2: FWHM Before= 0.5 Hz, Target= 0.3 Hz, After= 0.3 Hz
Shim succeeded

Lineshape quality factor (1D spectrum, spinning) = 0.38


Performing tune after shimming
tune lock level increase = 1.0

shim changes: 
Z	-24
Z2	+16
Z3	-58
Z4	-167
Z5	+148
Z6	+598
Z7	-709
Z8	-968
X	-10
XZ	+5
Y	+3
YZ	-9

duration = 3 min 19 sec
completed successfully
finished Thu May  9 18:10:44 2024


========================================================================
