
New TopShim run:

version = topshim 2.3.0
date = 2024-05-10
time = 00:24:13.388
command = topshim ordmax=8 tunea

FINE SHIMMING

Parameters:

probe = Z175272_0007
solvent = H2O_beer
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm
selective excitation width = 1.0 ppm

Results:


1D Shimming:
Iteration 1: FWHM Before= 2.0 Hz, Target= 0.2 Hz, After= 0.4 Hz
Iteration 2: FWHM Before= 0.4 Hz, Target= 0.3 Hz, After= 0.5 Hz
Iteration 3: FWHM Before= 0.5 Hz, Target= 0.3 Hz, After= 0.5 Hz
Iteration 4: FWHM Before= 0.5 Hz, Target= 0.4 Hz, After= 0.4 Hz
Shim succeeded

Lineshape quality factor (1D spectrum, spinning) = 0.472


Performing tune after shimming
tune lock level increase = 1.0

shim changes: 
Z	-89
Z2	+6
Z3	-83
Z4	+18
Z5	+128
Z6	-191
Z7	-1026
Z8	+1224
X	-5
Y	+10
YZ	-4

duration = 4 min 16 sec
completed successfully
finished Fri May 10 00:28:28 2024


========================================================================
