
New TopShim run:

version = topshim 2.3.0
date = 2023-07-31
time = 15:10:23.793
command = topshim ordmax=8 tunea

FINE SHIMMING

Parameters:

probe = Z175272_0007
solvent = H2O+D2O
shim nucleus = 1H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm

Results:


1D Shimming:
Iteration 1: FWHM Before= 0.2 Hz, Target= 0.2 Hz, After= 0.3 Hz
Iteration 2: FWHM Before= 0.3 Hz, Target= 0.2 Hz, After= 0.4 Hz
Iteration 3: FWHM Before= 0.4 Hz, Target= 0.1 Hz, After= 0.2 Hz
Shim succeeded

Lineshape quality factor (1D spectrum, spinning) = 0.244


Performing tune after shimming
tune lock level increase = 1.0

shim changes: 
Z	+113
Z2	-94
Z3	+87
Z4	-111
Z5	-43
Z6	+358
Z7	+1173
Z8	-4791
X	-2
XZ	+6
YZ	+3

duration = 2 min 8 sec
completed successfully
finished Mon Jul 31 15:12:31 2023


========================================================================
