
New TopShim run:

version = topshim 2.3.0
date = 2024-05-09
time = 20:29:23.481
command = topshim ordmax=8 tunea

FINE SHIMMING

Parameters:

probe = Z175272_0007
solvent = H2O_beer
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm
selective excitation width = 1.0 ppm

Results:


1D Shimming:
Iteration 1: FWHM Before= 3.2 Hz, Target= 0.3 Hz, After= 0.5 Hz
Iteration 2: FWHM Before= 0.5 Hz, Target= 0.3 Hz, After= 0.3 Hz
Iteration 3: FWHM Before= 0.3 Hz, Target= 0.3 Hz, After= 0.4 Hz
Iteration 4: FWHM Before= 0.4 Hz, Target= 0.3 Hz, After= 0.5 Hz
Iteration 5: FWHM Before= 0.5 Hz, Target= 0.3 Hz, After= 0.4 Hz
Iteration 6: FWHM Before= 0.4 Hz, Target= 0.4 Hz, After= 0.3 Hz
Shim succeeded

Lineshape quality factor (1D spectrum, spinning) = 0.423


Performing tune after shimming
tune lock level increase = 1.0

shim changes: 
Z	-84
Z2	-20
Z3	-41
Z4	+130
Z5	+57
Z6	-424
Z7	-790
Z8	-172
X	+9
XZ	+1
Y	+8
YZ	-9

duration = 6 min 5 sec
completed successfully
finished Thu May  9 20:35:27 2024


========================================================================
