
New TopShim run:

version = topshim 2.3.0
date = 2024-01-11
time = 12:07:59.581
command = topshim ordmax=8 tunea

FINE SHIMMING

Parameters:

probe = Z175272_0007
solvent = H2O_beer
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm
selective excitation width = 1.0 ppm

Results:


1D Shimming:
Iteration 1: FWHM Before= 0.4 Hz, Target= 0.3 Hz, After= 0.6 Hz
Iteration 2: FWHM Before= 0.6 Hz, Target= 0.4 Hz, After= 0.3 Hz
Shim succeeded

Lineshape quality factor (1D spectrum, spinning) = 0.377


Performing tune after shimming
tune lock level increase = 1.0

shim changes: 
Z	-39
Z2	-9
Z3	-14
Z4	-266
Z5	+27
Z6	+903
Z7	-261
Z8	-2901
X	+2
XZ	-8
Y	+8

duration = 3 min 32 sec
completed successfully
finished Thu Jan 11 12:11:31 2024


========================================================================
