# Thu Jan 11 18:56:06 2024
#$$PROBEIDENTIFIER=Z175272_0007
#$$PROBENAME=PI HR-TBO400S1-BBF/H/F/D-5.0-Z FB N
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		-5503           
Z2          		580             
Z3          		-141            
Z4          		98              
Z5          		304             
Z6          		706             
Z7          		3159            
Z8          		4282            
X           		-2828           
XZ          		-2990           
XZ2         		4206            
XZ3         		1284            
XZ4         		3325            
XZ5         		-4163           
Y           		-2068           
YZ          		989             
YZ2         		-5122           
YZ3         		335             
YZ4         		-1504           
YZ5         		-4824           
XY          		1833            
XYZ         		1431            
XYZ2        		-1514           
XYZ3        		-553            
XYZ4        		5852            
XYZ5        		-482            
(X2-Y2)     		183             
(X2-Y2)Z    		-476            
(X2-Y2)Z2   		123             
(X2-Y2)Z3   		-1697           
(X2-Y2)Z4   		2164            
(X2-Y2)Z5   		76              
X3          		679             
X3Z         		-1993           
Y3          		1804            
Y3Z         		-585            
#
# Lock Parameter
#
FIELD		4336.346
LOCKPHASE		 352.786
LOCKPOWER		 -18.000
LOCKGAIN		 129.633
LOCKDC		 -70.000
LOCKSHIFT		   4.700
LOOPGAIN		  -5.000
LOOPTIME		   0.350
LOOPFILTER		 100.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]    -2284.10183854
SHIM_SETTING [ 2]    -1593.19630369
SHIM_SETTING [ 3]    -2047.70486251
SHIM_SETTING [ 4]     3513.75922721
SHIM_SETTING [ 5]    -2354.03974585
SHIM_SETTING [ 6]    -1236.01779375
SHIM_SETTING [ 7]     8482.29216836
SHIM_SETTING [ 8]     1608.08623983
SHIM_SETTING [ 9]     1687.10927317
SHIM_SETTING [10]     -345.97624275
SHIM_SETTING [11]        0.00000000
SHIM_SETTING [12]     2388.39400000
SHIM_SETTING [13]     1219.26600000
SHIM_SETTING [14]     1296.07600274
SHIM_SETTING [15]      399.91172066
SHIM_SETTING [16]     6948.20574024
SHIM_SETTING [17]   -12515.27393961
SHIM_SETTING [18]    -5222.87905039
SHIM_SETTING [19]    -3842.86208409
SHIM_SETTING [20]     3728.50198165
SHIM_SETTING [21]     -461.00901203
SHIM_SETTING [22]     2952.25300530
SHIM_SETTING [23]    -1308.17299510
SHIM_SETTING [24]    -2833.97300142
SHIM_SETTING [25]     -129.49900478
SHIM_SETTING [26]     3325.08998581
SHIM_SETTING [27]     -637.45100135
SHIM_SETTING [28]    -8286.70894975
SHIM_SETTING [29]     4608.23697848
SHIM_SETTING [30]     6039.44098062
SHIM_SETTING [31]     1804.69394218
SHIM_SETTING [32]    -7521.61390911
SHIM_SETTING [33]     3268.29199965
SHIM_SETTING [34]     1507.93600593
SHIM_SETTING [35]    -1712.75299992
SHIM_SETTING [36]    -4107.27498581
SHIM_SETTING [37]     3832.47067886
SHIM_SETTING [38]    -4991.99199769
SHIM_SETTING [39]     3682.49701204
SHIM_SETTING [40]        0.00000000
