
New TopShim run:

version = topshim 2.3.0
date = 2024-05-09
time = 18:53:47.232
command = topshim ordmax=8 tunea

FINE SHIMMING

Parameters:

probe = Z175272_0007
solvent = H2O_beer
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm
selective excitation width = 1.0 ppm

Results:


1D Shimming:
Iteration 1: FWHM Before= 0.4 Hz, Target= 0.3 Hz, After= 0.6 Hz
Iteration 2: FWHM Before= 0.6 Hz, Target= 0.3 Hz, After= 0.4 Hz
Iteration 3: FWHM Before= 0.4 Hz, Target= 0.3 Hz, After= 0.3 Hz
Iteration 4: FWHM Before= 0.3 Hz, Target= 0.3 Hz, After= 0.4 Hz
Iteration 5: FWHM Before= 0.4 Hz, Target= 0.3 Hz, After= 0.5 Hz
Iteration 6: FWHM Before= 0.5 Hz, Target= 0.3 Hz, After= 0.4 Hz
Using the best result as the final shim state.

Lineshape quality factor (1D spectrum, spinning) = 0.452


Performing tune after shimming
tune lock level increase = 1.0

shim changes: 
Z	-6
Z2	+2
Z3	+20
Z4	+46
Z5	-32
Z7	-53
Z8	-258
X	+4
XZ	+1
Y	+4

duration = 5 min 28 sec
completed successfully
finished Thu May  9 18:59:14 2024


========================================================================
