
New TopShim run:

version = topshim 2.3.0
date = 2024-01-12
time = 03:11:55.877
command = topshim ordmax=8 tunea

FINE SHIMMING

Parameters:

probe = Z175272_0007
solvent = H2O_beer
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm
selective excitation width = 1.0 ppm

Results:


1D Shimming:
Iteration 1: FWHM Before= 2.0 Hz, Target= 0.3 Hz, After= 0.5 Hz
Iteration 2: FWHM Before= 0.5 Hz, Target= 0.3 Hz, After= 0.3 Hz
Shim succeeded

Lineshape quality factor (1D spectrum, spinning) = 0.448


Performing tune after shimming
tune lock level increase = 1.0

shim changes: 
Z	+22
Z2	+6
Z3	+10
Z4	-313
Z5	+128
Z6	+1495
Z7	-159
Z8	-4460
X	+1
XZ	+1
Y	+4
YZ	+10

duration = 3 min 27 sec
completed successfully
finished Fri Jan 12 03:15:22 2024


========================================================================
